{
  "name": "UX Probe - Research & Audit",
  "id": "1568368912191242307",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "menu": [
    {
      "name": "Open UX Probe",
      "command": "open"
    }
  ],
  "editorType": ["figma", "figjam", "dev"],
  "capabilities": ["inspect"],
  "networkAccess": {
    "allowedDomains": [
      "https://vaeyjsqalzcdejwsvoql.supabase.co",
      "https://ai.gateway.lovable.dev"
    ],
    "reasoning": "Required to fetch user's research data and run AI-powered audits"
  }
}
